events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #upstream cluster_app {
    #    server 127.0.0.1:8081;
    #}

    upstream cluster_app {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    upstream server_app {
        server 127.0.0.1:8080;
    }

    server {
        listen       80;
        server_name  nginx_node;
        root         ../public;
        index index.html index.htm;

        location /api/ramdoms/ {
            proxy_pass http://cluster_app;
        }
        location / {
            proxy_pass http://server_app;
        }

    }
}
